
" key {

    set pastetoggle=<F2>
    nnoremap <silent> <space> @=((foldclosed(line('.')) < 0) ? 'zc':'zo')<CR>

" }

" airline {

    set laststatus=2
    set t_Co=256
    let g:airline_theme = 'powerline'
    let g:airline#extensions#tabline#enabled = 1
    let g:airline#extensions#tabline#show_splits = 0
    let g:airline#extensions#tabline#show_buffers = 0

" }


" NERDTree {

    nnoremap <silent> <leader>t :NERDTreeTabsToggle<CR>
    let NERDTreeIgnore = ['\.pyc$']

" }

" youcompleteme {

    let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
    let g:ycm_goto_buffer_command = "new-tab"
    let g:ycm_python_binary_path = 'python3'

    let g:ycm_error_symbol = 'x'
    let g:ycm_warning_symbol = '!'
    let g:ycm_cache_omnifunc = 0
    let g:ycm_confirm_extra_conf = 0
    let g:ycm_seed_identifiers_with_syntax=1

    nnoremap <leader>jd :YcmCompleter GoTo<CR>
    nnoremap <leader>jk :YcmCompleter GetType<CR>

" }


